$navbar-background-color: #f2f3f7;

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

// Left Side Navbar
.navbar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $navbar-background-color;
  width: 100%;
  height: 100%;

  .navbar-top-section-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    width: 100%;
    margin: 20px 0px;

    h4 {
      margin: 5px 0px;
      justify-self: center;
    }
  }

  .navbar-name-section-wrapper {
    align-self: center;

    h1 {
      font-family: "Rowdies", cursive;
    }
  }

  .picture-wrapper {
    align-self: center;
    img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }
  }

  .email-wrapper {
    margin: 20px 10px;
    align-self: center;
    i {
      font-size: 0.8em;
      margin-right: 5px;
    }

    a {
      font-size: 0.8em;

      &:hover {
        color: #007bff;
        text-decoration: underline;
        opacity: 0.5;
      }
    }
  }

  .links-wrapper {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;

    a {
      margin-top: 10px;
      font-size: 1.3em;
      opacity: 0.7;

      &:hover {
        color: #007bff;
        text-decoration: underline;
        opacity: 0.5;
      }
    }
  }

  .social-wrapper {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;

    i {
      margin: 20px;
      color: red;
      font-size: 2em;
    }
  }
}

@media (min-width: 320px) and (max-width: 1020px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .navbar-container {
    display: none;
  }
}

// Hamburger Menu
.responsive-nav {
  background-color: $navbar-background-color;

  .hamburger {
    position: sticky top 0;
    display: none;
    z-index: auto;

    i {
      padding: 5px;
      font-size: 1.5em;
      margin: 20px 10px;
    }
  }
}

.mobile-nav {
  display: none;
}

.show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .mobile-name-section-wrapper {
    justify-self: flex-start;

    h1 {
      margin-bottom: 10px;
      font-family: "Rowdies", cursive;
    }
  }

  .mobile-picture-wrapper {
    align-self: center;
    img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  }

  .mobile-email-wrapper {
    margin: 10px 10px;
    align-self: center;
    i {
      font-size: 1em;
      margin-right: 5px;
    }

    a {
      font-size: 0.8em;

      &:hover {
        color: #007bff;
        text-decoration: underline;
        opacity: 0.5;
      }
    }
  }

  .mobile-links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      margin-top: 10px;
      font-size: 1em;

      &:hover {
        color: #007bff;
        text-decoration: underline;
        opacity: 0.5;
      }
    }
  }

  .mobile-social-wrapper {
    i {
      margin: 20px;
      color: red;
      font-size: 2em;
    }
  }
}

@media (min-width: 1021px) {
  .show {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 1020px) {
  .responsive-nav {
    .hamburger {
      display: block;
    }
  }
}

// Right Column Content
.right-side-container {
  width: 100%;
  height: 100vh;
  position: relative;

  .buttons {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;

    button {
      border: none;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      padding: 13px 15px;
      border-radius: 50%;
      outline: none;

      i {
        font-size: 1.7em;
      }

      &:hover {
        background-color: #fff;
        color: #333;
      }
    }
  }

  .slider {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;

      .content {
        position: absolute;
        bottom: 70px;
        left: -600px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 35px;
        z-index: 1;

        h1 {
          margin-bottom: 10px;
        }

        a {
          text-decoration: underline;
          font-size: 1.1em;

          &:hover {
            color: #007bff;
            text-decoration: underline;
            opacity: 0.5;
          }
        }
      }
    }

    .slide.current {
      opacity: 1;

      .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s;
      }
    }

    @media (max-width: 1020px) {
      .right-side-container {
        height: 60vh;
      }
      .slide .content {
        bottom: -300px;
        left: 0;
        width: 100%;
      }

      .slide.current .content {
        transform: translateY(-300px);
      }
    }
  }
}

// Background Images For Slider
.slide:first-child {
  background: url("../images/typing.jpeg") no-repeat center top/cover;
}

.slide:nth-child(2) {
  background: url("../images/code-img.png") no-repeat center top/cover;
}
